# WatchWise

./: WatchWise.sln
WatchWise/: Program.cs  WatchWise.csproj  WeatherForecast.cs  appsettings.json
WatchWise/Controllers/: DirectorsController.cs  EpisodesController.cs  GenresController.cs  MediaController.cs  MediaDirectorsController.cs  MediaGenresController.cs  MediaRestrictionsController.cs  MediaStarsController.cs  PlansController.cs  RestrictionsController.cs  StarsController.cs  UserController.cs  UserFavoritesController.cs  UserPlansController.cs  UserWatchedEpisodesController.cs  WeatherForecastController.cs
WatchWise/DTOs/Converters/: DirectorConverter.cs  EpisodeConverter.cs  GenreConverter.cs  MediaConverter.cs  MediaDirectorConverter.cs  PlanConverter.cs  RestrictionConverter.cs  StarConverter.cs  UserFavoriteConverter.cs  UserWatchedEpisodeConverter.cs  WatchWiseUserConverter.cs
WatchWise/DTOs/Converters/CrossTableConverters/: MediaDirectorConverter.cs  MediaGenreConverter.cs  MediaRestrictionConverter.cs  MediaStarConverter.cs  UserFavoriteConverter.cs  UserPlanConverter.cs  UserWatchedEpisodeConverter.cs
WatchWise/DTOs/Requests/: DirectorRequest.cs  EpisodeRequest.cs  GenreRequest.cs  LogInRequest.cs  MediaRequest.cs  MediaRestrictionRequest.cs  PersonRequest.cs  PlanRequest.cs  RestrictionRequest.cs  StarRequest.cs  UserWatchedEpisodeRequest.cs  WatchWiseUserRequest.cs  WatchWiseUserUpdateRequest.cs
WatchWise/DTOs/Responses/: DirectorResponse.cs  EpisodeResponse.cs  GenreResponse.cs  MediaGenreResponse.cs  MediaResponse.cs  MediaRestrictionResponse.cs  MediaStarResponse.cs  PersonResponse.cs  PlanResponse.cs  RestrictionResponse.cs  StarResponse.cs  UserPlanResponse.cs  UserWatchedEpisodeResponse.cs  WatchWiseUserResponse.cs
WatchWise/Data/: DbInitializer.cs  WatchWiseContext.cs
WatchWise/Migrations/: 20240326100906_GenreAdded.Designer.cs  20240326100906_GenreAdded.cs  20240327120105_Initial.Designer.cs  20240327120105_Initial.cs  20240331113321_modelsCorrected.Designer.cs  20240331113321_modelsCorrected.cs  20240403121831_Initial.Designer.cs  20240403121831_Initial.cs  20240405121344_Initial.Designer.cs  20240405121344_Initial.cs  WatchWiseContextModelSnapshot.cs
WatchWise/Models/: Director.cs  Episode.cs  Genre.cs  Media.cs  Person.cs  Plan.cs  Restriction.cs  Star.cs  WatchWiseRole.cs  WatchWiseUser.cs
WatchWise/Models/CrossTables/: MediaDirector.cs  MediaGenre.cs  MediaRestriction.cs  MediaStar.cs  UserFavorite.cs  UserPlan.cs  UserWatchedEpisode.cs
WatchWise/Properties/: launchSettings.json
WatchWise/Repositories/: IUserRepository.cs  UserRepository.cs
WatchWise/Repositories/Implementations/: DirectorRepository.cs  EpisodeRepository.cs  GenreRepository.cs  MediaDirectorRepository.cs  MediaGenreRepository.cs  MediaRepository.cs  MediaRestrictionRepository.cs  MediaStarRepository.cs  PlanRepository.cs  RestrictionRepository.cs  RoleRepository.cs  StarRepository.cs  UserFavoriteRepository.cs  UserPlanRepository.cs  UserRepository.cs  UserWatchedEpisodeRepository.cs
WatchWise/Repositories/Interfaces/: IDirectorRepository.cs  IEpisodeRepository.cs  IGenreRepository.cs  IMediaDirectorRepository.cs  IMediaGenreRepository.cs  IMediaRepository.cs  IMediaRestrictionRepository.cs  IMediaStarRepository.cs  IPlanRepository.cs  IRestrictionRepository.cs  IRoleRepository.cs  IStarRepository.cs  IUserFavoriteRepository.cs  IUserPlanRepository.cs  IUserRepository.cs  IUserWatchedEpisodeRepository.cs
WatchWise/Services/: IUserService.cs  UserService.cs
WatchWise/Services/Implementations/: DirectorService.cs  EpisodeService.cs  GenreService.cs  MediaDirectorService.cs  MediaGenreService.cs  MediaRestrictionService.cs  MediaService.cs  MediaStarService.cs  PlanService.cs  RestrictionService.cs  RoleService.cs  StarService.cs  UserFavoriteService.cs  UserPlanService.cs  UserService.cs  UserWatchedEpisodeService.cs
WatchWise/Services/Interfaces/: IDirectorService.cs  IEpisodeService.cs  IGenreService.cs  IMediaDirectorService.cs  IMediaGenreService.cs  IMediaRestrictionService.cs  IMediaService.cs  IMediaStarService.cs  IPlanService.cs  IRestrictionService.cs  IRoleService.cs  IStarService.cs  IUserFavoriteService.cs  IUserPlanService.cs  IUserService.cs  IUserWatchedEpisodeService.cs
(+16 files in other folders)
