<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Models\CrossTables\" />
    <None Remove="Controllers\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Requests\" />
    <None Remove="DTOs\Responses\" />
    <None Remove="DTOs\Converters\" />
    <None Remove="DTOs\Responses\CrossTableResponses\" />
    <None Remove="DTOs\Requests\CrossTableRequests\" />
    <None Remove="DTOs\Requests\UpdateRequests\" />
    <None Remove="DTOs\Converters\CrossTableConverters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Models\CrossTables\" />
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\Responses\" />
    <Folder Include="DTOs\Converters\" />
    <Folder Include="DTOs\Responses\CrossTableResponses\" />
    <Folder Include="DTOs\Requests\CrossTableRequests\" />
    <Folder Include="DTOs\Requests\UpdateRequests\" />
    <Folder Include="DTOs\Converters\CrossTableConverters\" />
  </ItemGroup>
</Project>
